# Exact2Sheets

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.semaphore/: semaphore.yml
ci/: build.sh  deploy.sh
ci/k8s/: deployment.yml  service.yml
ci/k8s/helpers/: wait-for-k8s-deployment-to-be-ready.sh
gradle/wrapper/: gradle-wrapper.properties
postgres/: create_db.sh
resources/: application.conf
src/: Application.kt  InvoicesResult.kt  SheetStructure.kt
src/org/akvo/exact/: Application.kt  DivisionResult.kt  ExactApiDataSource.kt  InvoicesResult.kt  OutstandingInvoicesResult.kt  ReceivableInvoicesResult.kt  RefreshTokenResponse.kt  SalesInvoicesResult.kt  SpreadSheetDataMapper.kt  SpreadSheetDataSource.kt
src/org/akvo/exact/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  DataBaseFactory.kt  SpreadSheetDataMapper.kt  Users.kt
src/org/akvo/exact/repository/auth/: AuthMapper.kt  AuthRepository.kt  AuthRepositoryImpl.kt
src/org/akvo/exact/repository/exact/: ExactApiDataSource.kt  ExactRepository.kt  ExactRepositoryImpl.kt
src/org/akvo/exact/repository/exact/api/: DivisionResult.kt  ReceivableInvoicesResult.kt  RefreshTokenResponse.kt  SalesInvoicesResult.kt
src/org/akvo/exact/repository/sheets/: GoogleSheetDataSource.kt  GoogleSheetRepository.kt  SheetRepository.kt
test/: ApplicationTest.kt
