ktor_version=1.4.1
kotlin.code.style=official
kotlin_version=1.4.10
logback_version=1.2.1
shadow_version=4.0.3
sheets_api_version=v4-rev516-1.23.0
drive_api_version=v3-rev197-1.25.0
google_auth_jetty_version=1.23.0
google_auth2_version=0.17.1
kotlinx_serialization_version=0.13.0